01 上周内容回顾
    while 条件：
        循环体代码块
    例：
    while True:
        print(111)
        print(222)
        print(333)
    结束循环的两种方式：
    1、改变条件。
    2、break

    # continue

    while else:如果while循环体被break打断，就不会执行else语句

    and or not
    1、两边都是比较运算
    （）> not >and >or
    2、两边是数字
    x or y if x is True, return X
    3、混合运算
    1 or 3 and 4 < 6
    编码初识：
        ASCII：英文 数字 特殊字符
        unicode：万国码
            初期：16位
            改版：32位
            浪费资源
        utf-8:最少用8位表示一个字符
            英文 8位 1个字节
            欧洲 16位 2个字节
            中文 24位 3个字节
        gbk: 国标
            英文 8位 1个字节
            中文 16位 2个字节
02 作业讲解
03 基础数据类型 总览
    int:用于计算，计数，运算等。 1，2，3.。。
    str:'这些内容' 用于少量数据的存储,便于操作。
    bool： True， False，两种状态，机器反馈给用户的对，错。
    list：[1,'alex', True, [],(),{},...]大量的数据，各种数据类型，操作方便。
    tuple：(1,'alex', True, [],(),{},...)只读列表。
    dict:字典。大量的关联型数据{'name':'alex', 'name_list':[司徒，慈溪，李莲英...],'太白'：{'name':'太白'，'sex':'男'}}
    set：集合。{}关系测试
04 int
05 bool
06 str
07 for循环